{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_find",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_tabs",
      "mcp__github__create_issue",
      "mcp__github__list_issues",
      "mcp__github__get_issue",
      "mcp__github__update_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_status",
      "mcp__github__list_commits",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__get_file_contents",
      "mcp__instructure-developer-documentation-portal__askQuestion",
      "mcp__instructure-developer-documentation-portal__getPage",
      "mcp__instructure-developer-documentation-portal__searchDocumentation"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime --hook-json"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const {execSync} = require('child_process'); let claimed; try { claimed = execSync('bd list --status=in_progress', {encoding:'utf8'}).split('\\n').slice(0,10).join('\\n').trim() || 'none'; } catch(e) { claimed = 'none'; } const ctx = 'BEADS RULE: Before writing any code or file edit, verify an open + claimed beads issue exists. No exceptions, not even small fixes.\\nWorkflow: bd create -> bd update <id> --claim -> do work -> bd close <id>.\\nCurrently in-progress:\\n' + claimed; process.stdout.write(JSON.stringify({hookSpecificOutput:{hookEventName:'UserPromptSubmit',additionalContext:ctx}}));\"",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "frontend-design@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  }
}
