{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_find",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_tabs",
      "mcp__github__create_issue",
      "mcp__github__list_issues",
      "mcp__github__get_issue",
      "mcp__github__update_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_status",
      "mcp__github__list_commits",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__get_file_contents",
      "mcp__instructure-developer-documentation-portal__askQuestion",
      "mcp__instructure-developer-documentation-portal__getPage",
      "mcp__instructure-developer-documentation-portal__searchDocumentation"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime --hook-json"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
